TrackMixerv2/MixerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TrackMixerv2.MixerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackMixerv2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource LayerOnMicaBaseAltFillColorTertiary}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowSpacing>12</Grid.RowSpacing>
        <MenuBar Grid.Row="0" Grid.Column="0">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="Open..."/>
            </MenuBarItem>
            <MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Preferences"/>
            </MenuBarItem>
        </MenuBar>
        <TextBlock Grid.Column="1" Text="Replay 2022-04-07 22-23-32 _new.mp4" Style="{ThemeResource TitleLargeTextBlockStyle}" HorizontalAlignment="Center" TextAlignment="Center" Grid.Row="1"/>
        <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Width="100" Height="100">
            <TextBlock Text="◀" Style="{ThemeResource TitleLargeTextBlockStyle}" TextAlignment="Center"/>
        </Button>
        <Border x:Name="MediaBorder" Grid.Column="1" Grid.Row="2" CornerRadius="10">
            <MediaPlayerElement
            Source="E:\Videos\OBS\Replay 2022-04-07 22-23-32 _new.mp4"
            AutoPlay="False"
            AreTransportControlsEnabled="True"
            Stretch="Uniform"
            Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}"
            />
        </Border>
        <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Width="100" Height="100">
            <TextBlock Text="▶" Style="{ThemeResource TitleLargeTextBlockStyle}" TextAlignment="Center"/>
        </Button>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" x:Name="ControlGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Slider Grid.Column="0" AutomationProperties.Name="vertical slider" Width="100" Orientation="Vertical" Height="100" TickFrequency="10" TickPlacement="Outside" Maximum="100" Minimum="0"/>
                <Slider Grid.Column="1" AutomationProperties.Name="vertical slider" Width="100" Orientation="Vertical" Height="100" TickFrequency="10" TickPlacement="Outside" Maximum="100" Minimum="0"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnSpacing>10</Grid.ColumnSpacing>
                <SymbolIcon Grid.Row="0" Grid.Column="0" Symbol="Dislike" />
                <SymbolIcon Grid.Row="0" Grid.Column="2" Symbol="Like" />
                <Slider Grid.Row="0" Grid.Column="1" AutomationProperties.Name="Slider with ticks" TickFrequency="1" TickPlacement="Outside" SnapsTo="StepValues" VerticalAlignment="Center" Minimum="0" Maximum="10"/>
                <CheckBox Grid.Row="1" Grid.Column="1" Content="Auto-Play" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Checked="AutoPlay_Checked"
                    Unchecked="AutoPlay_Unchecked" />
            </Grid>
        </Grid>
        <Border  Grid.Row="4" Grid.Column="1" Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">
            <TextBlock Text="This is a bottom bar." HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</Page>
