TrackMixerv2/MixerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TrackMixerv2.MixerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackMixerv2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource LayerOnMicaBaseAltFillColorTertiary}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <MenuBar Grid.Row="0" Grid.Column="0">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="Open..."/>
            </MenuBarItem>
            <MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Preferences"/>
            </MenuBarItem>
        </MenuBar>
        <TextBlock x:Name="VideoTitle" Grid.Column="1" Text="No clip selected" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" TextAlignment="Center" Grid.Row="1"/>
        <Border Grid.Column="1" Grid.Row="2">
            <local:MixedMediaPlayer x:Name="MixedMediaPlayer"/>
        </Border>
        <Grid Grid.Column="1" Grid.Row="3" Background="{ThemeResource SolidBackgroundFillColorBaseBrush}" Padding="20, 20, 20, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" x:Name="VolumeControlGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Slider Grid.Column="0" Width="100" Orientation="Vertical" Height="100" TickFrequency="10" TickPlacement="Outside" Maximum="100" Minimum="0"/>
                <Slider Grid.Column="1" Width="100" Orientation="Vertical" Height="100" TickFrequency="10" TickPlacement="Outside" Maximum="100" Minimum="0"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnSpacing>10</Grid.ColumnSpacing>
                <SymbolIcon Grid.Row="0" Grid.Column="0" Symbol="Dislike" />
                <SymbolIcon Grid.Row="0" Grid.Column="2" Symbol="Like" />
                <Slider Grid.Row="0" Grid.Column="1" AutomationProperties.Name="Slider with ticks" TickFrequency="1" TickPlacement="Outside" SnapsTo="StepValues" VerticalAlignment="Center" Minimum="0" Maximum="10"/>
                <CheckBox Grid.Row="1" Grid.Column="1" Content="Auto-Play" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Checked="AutoPlay_Checked"
                    Unchecked="AutoPlay_Unchecked" />
            </Grid>
        </Grid>
        <!--<Border  Grid.Row="4" Grid.Column="1" Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">
            <TextBlock Text="😊" HorizontalAlignment="Center" Padding="10, 10, 10, 10"/>
        </Border>-->
    </Grid>
</Page>
