TrackMixerv2/VideoExplorer.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TrackMixerv2.VideoExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackMixerv2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
    >

    <StackPanel VerticalAlignment="Top" Orientation="Vertical" Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}" Translation="0, 0, 100" >

        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Background="{ThemeResource ControlElevationBorderBrush}">
            <SymbolIcon Symbol="Folder"/>
            <TextBlock x:Name="PickFolderOutputTextBlock" Text="C:\Users\Leand\Videos" HorizontalAlignment="Right"/>
        </StackPanel>
        <MenuFlyoutSeparator/>
        <ScrollViewer ZoomMode="Enabled"
        IsTabStop="True" IsVerticalScrollChainingEnabled="True" Padding="10, 10, 10, 10"
        ManipulationCompleted="ScrollViewer_ManipulationCompleted"
        HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible"
        VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
            <Grid x:Name="VideoGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.ColumnSpacing>10</Grid.ColumnSpacing>
                <Grid.RowSpacing>10</Grid.RowSpacing>
                <Image Grid.Column="0" Grid.Row="0" Source="/Assets/video_frame.png" Width="100" />
                <Image Grid.Column="1" Grid.Row="0" Source="/Assets/video_frame.png" Width="100" />
                <Image Grid.Column="0" Grid.Row="1" Source="/Assets/video_frame.png" Width="100" />
                <Image Grid.Column="1" Grid.Row="1" Source="/Assets/video_frame.png" Width="100" />
                <Image Grid.Column="1" Grid.Row="2" Source="/Assets/video_frame.png" Width="100" />
                <Image Grid.Column="0" Grid.Row="2" Source="/Assets/video_frame.png" Width="100" />
                <Image Grid.Column="1" Grid.Row="3" Source="/Assets/video_frame.png" Width="100" />
                <Image Grid.Column="0" Grid.Row="3" Source="/Assets/video_frame.png" Width="100" />
                <Image Grid.Column="1" Grid.Row="4" Source="/Assets/video_frame.png" Width="100" />
                <Image Grid.Column="0" Grid.Row="4" Source="/Assets/video_frame.png" Width="100" />
                <Image Grid.Column="1" Grid.Row="5" Source="/Assets/video_frame.png" Width="100" />
                <Image Grid.Column="0" Grid.Row="5" Source="/Assets/video_frame.png" Width="100" />
                <Image Grid.Column="1" Grid.Row="6" Source="/Assets/video_frame.png" Width="100" />
                <Image Grid.Column="0" Grid.Row="6" Source="/Assets/video_frame.png" Width="100" />
                <Image Grid.Column="1" Grid.Row="7" Source="/Assets/video_frame.png" Width="100" />
                <Image Grid.Column="0" Grid.Row="7" Source="/Assets/video_frame.png" Width="100" />
                <Image Grid.Column="1" Grid.Row="8" Source="/Assets/video_frame.png" Width="100" />
                <Image Grid.Column="0" Grid.Row="8" Source="/Assets/video_frame.png" Width="100" />
                <Image Grid.Column="1" Grid.Row="9" Source="/Assets/video_frame.png" Width="100" />
                <Image Grid.Column="0" Grid.Row="9" Source="/Assets/video_frame.png" Width="100" />
            </Grid>
        </ScrollViewer>
    </StackPanel>
</Page>
